*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

body{
    width: 100vh;
    height: 100vh;
    background: linear-gradient(245.59deg, #ff0048 0%, #D70040 28.53%, #00fff7 58.62%, #1338be 75.52%);
}

#header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
    transition: top 0.3s ease-in-out;
}

.logo{
    
    max-width: 180px;
    height: auto;
    cursor: pointer;
}

.navlist{
    position: absolute;
    top: 40%;
    left: 80%;
    transform: translate(-50%, -50%);
    width: 70%;
}

ul li{
    display: inline;
    text-align: center;
}

.navlist a{
    display: inline-block;
    width: 25%;
    padding: auto;
    margin: 32px 0;
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-weight: 800;
}

hr{
    height: 80px;
    width: 25%;
    margin: -95px 0;
    background: linear-gradient(to right, #00fff7 0%, #ff00f7 100%);
    border: none;
    border-radius: 50px;
    transition: .5s ease-in-out;
}

.two:hover ~ hr{
    margin-left: 25%;
}
.three:hover ~ hr{
    margin-left: 50%;
}

#menu-icon{
    color: white;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.wrapper{
    width: 100%;
    height: 70vh;
    margin-left: 45%;
    margin-top: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
    margin-top: -50px;
}

.card{
    position: relative;
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28, -0.03, 0, .99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card > .row{
    color: #e62727;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon{
    background: #D70040;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}
.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}
.description p {
    color: #b0b0ba;
    padding-top: 5px;
}
.description h4 {
    text-transform: uppercase;
}

.expand-button{
    display: none;
}
input[type="radio"]:checked + label .expand-button{
    display: block;
}
input {
    display: none;
}
input:checked + label {
    width: 600px;
}
input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url(images/veit.png);
}
.card[for="c2"] {
    background-image: url(images/vefversl.png);
}
.card[for="c3"] {
    background-image: url(images/opin.png);
}
.card[for="c4"] {
    background-image: url(images/ferda.png);
}